<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/layout3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:fontFamily="@font/aref_ruqaa_bold"
            android:padding="5dp"
            android:text="FRIENDZMEET"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:scaleType="center"
            android:src="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/message"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:scaleType="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_mess" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="#050405"
        app:itemIconTint="#FFFFFF"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="182dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/followLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/screenlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </ScrollView>>
</androidx.constraintlayout.widget.ConstraintLayout>